server {
  listen 0.0.0.0:80;
  server_tokens off;

  proxy_buffer_size 128k;
  proxy_busy_buffers_size 136k; # essentially, proxy_buffer_size + 2 small buffers of 4k
  proxy_buffers 64 64k;
  fastcgi_connect_timeout 90;
  fastcgi_send_timeout 90;
  fastcgi_read_timeout 90;

  server_name manager-node.local;

  root /app/public;

  location ~ \.php$ {
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  location / {
      try_files $uri /index.php$is_args$args;
  }

  location /bundles {
      try_files $uri =404;
  }

  location ~ ^/index\.php(/|$) {
      fastcgi_pass phpfpm:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      internal;
  }

  location ~ \.php$ {
      return 404;
  }
}