parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$value of method App\\\\Background\\\\Domain\\\\Model\\\\Aggregate\\\\Ring\\\\Collection\\\\NodeCollection\\:\\:add\\(\\) expects App\\\\Background\\\\Domain\\\\Model\\\\Aggregate\\\\Ring\\\\Node, mixed given\\.$#"
			count: 2
			path: src/Background/Domain/Model/Aggregate/Ring/Ring.php

		-
			message: "#^Method App\\\\Manager\\\\Application\\\\Command\\\\Join\\\\Request\\\\NodeRequest\\:\\:getNetworkPort\\(\\) should return int\\<1, max\\> but returns int\\.$#"
			count: 1
			path: src/Manager/Application/Command/Join/Request/NodeRequest.php

		-
			message: "#^Method App\\\\Manager\\\\Application\\\\Command\\\\Join\\\\Request\\\\SelfNodeRequest\\:\\:getWeight\\(\\) should return int\\<1, max\\> but returns int\\.$#"
			count: 1
			path: src/Manager/Application/Command/Join/Request/SelfNodeRequest.php

		-
			message: "#^Method App\\\\Manager\\\\Application\\\\Query\\\\Ring\\\\ViewModel\\\\JsonSuccessViewModel\\:\\:getVirtualNodeList\\(\\) should return array\\<Manager\\\\Application\\\\Query\\\\Ring\\\\ViewModel\\\\Dto\\\\JsonVirtualNode\\> but returns array\\<int, mixed\\>\\.$#"
			count: 1
			path: src/Manager/Application/Query/Ring/ViewModel/JsonSuccessViewModel.php

		-
			message: "#^Method App\\\\Shared\\\\Infrastructure\\\\Persistence\\\\Doctrine\\\\Node\\:\\:getNetworkPort\\(\\) should return int\\<1, max\\> but returns int\\.$#"
			count: 1
			path: src/Shared/Infrastructure/Persistence/Doctrine/Node.php

		-
			message: "#^Method App\\\\Shared\\\\Infrastructure\\\\Persistence\\\\Doctrine\\\\Node\\:\\:getWeight\\(\\) should return int\\<1, max\\> but returns int\\.$#"
			count: 1
			path: src/Shared/Infrastructure/Persistence/Doctrine/Node.php
